@import "config";

h1,
p,
body{
    margin: 0;
    padding: 0;    
    font-family: $primary-font;
}
input:focus {
    outline: none;
}
h1{font-weight: $font-bold;}
p{font-weight: $font-regular;}
.header{
    position: relative;
    height: 460px;    
    background-color: $color-dark-blue;
    margin-bottom: 80px;
    overflow: hidden;
    &__content{        
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-inline: calc( 195 / 1600 * 100% );
        max-width: 1290px;
        color: $color-white;
        &-logo{
            margin-top: 70px;
        }
        &-title{            
            font-size: 80px;
            line-height: 73%;
            grid-column: 1/7;
            margin-top: 103px;
        }
        &-description{
            font-size: 24px;
            line-height: 114%;
            grid-column: 1/7;
            margin-top: 24px;
        }
    }
}
.tri{
    position: absolute;
    &-1{
        top: 126px;        
        right: calc( 370 / 1600 * 100%);
        width: calc(296 / 1600 * 100%);
        max-width: 296px;
    }
    &-2{
        z-index: 2;
        right: calc( 104 / 1600 * 100%);
        top: 74px;
        width: calc(446 / 1600 * 100%);
        max-width: 446px;
    }
    &-3{
        right: 0;
        top: 0;
        width: calc(274 / 1600 * 100%);
        max-width: 274px;
    }
}
.main-content{    
    max-width: 1290px;
    margin-inline: calc( 195 / 1600 * 100% );  
    display: grid;    
    grid-template-columns: repeat(12,1fr);    
    column-gap: calc( 30 / 1290 * 100%);
    .filter{
        display: grid;
        grid-template-columns: (repeat(12,1fr));
        column-gap: calc( 30 / 1290 * 100%);
        grid-column: 1/13;
        margin-bottom: calc( 40 / 1290 * 100%);
        height: 64px;
        &__search{      
            position: relative;      
            grid-column: 1/8;
            border: 1px solid $color-gray;
            border-radius: 8px;
            input{
                border: 0;
                height: 100%;
                padding-inline: 54px;
                width: 100%;           
            }
            &::before{
                content:url(../img/magnifying-glass-solid.svg);
                width: 20px;
                position: absolute;                
                left: 22px;
                top: 22px;
            }
        }
        &__sort{
            display: flex;
            justify-content: center;
            grid-column: 11/13;
            border: 1px solid $color-gray;
            font-size: 16px;
            border-radius: 8px;
            font-weight: $font-medium;
            color: $color-dark-blue;
            appearance: none;
            background: url(../img/dropdown.svg) 80% center no-repeat !important;
            padding-left: 20%;
        }
    }
    .table{    
        display: grid;            
        grid-column: 1/13;
        grid-template-columns: (repeat(4,1fr));        
        column-gap: 2.326%;        
        &__content{            
            margin-bottom: calc(64 / 300 * 100%);                        
        }
        &__image{
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            height: 0;
            margin-bottom: calc(16 / 300 * 100%);
            &-container{
                position: absolute;
                height: 100%;
                width: 100%;
            }
        }
        &__title{                   
            font-size: 24px;
            line-height: 110%;
            margin-bottom: calc(8 / 300 * 100%);
            color: $color-black
        }
        &__description{
            font-weight: $font-regular;
            color: $color-light-gray;
            font-size: 14px;
            line-height: 122%;
        }
        &__empty{
            grid-column: 1/13;
            text-align: center;
            font-size: 40px;
            color: red;
        }
    }
}
@media screen and (min-width: 1600px){
    .main-content,
    .header__content{
        margin-inline: auto;
    }   
}
@media screen and (max-width: 1080px){
    .main-content{ 
        .filter{        
            &__search{                  
                grid-column: 1/7;
            }
            &__sort{            
                grid-column: 7/13;            
            }
        }
    }
}
@media screen and (max-width: 750px){
    .main-content,
    .header__content{
        margin-inline: calc(25 / 375 * 100%);
    }
    .header{
        position: relative;
        height: 220px;
        &__content{                                                
            &-logo{
                margin-top: 25px;
            }
            &-title{            
                font-size: 32px;                
                grid-column: 1/4;
                margin-top: 42px;
            }
            &-description{
                font-size: 14px;                
                grid-column: 1/4;
                margin-top: 8px;
            }
        }
    }
    .main-content{
        .table{
            grid-template-columns: (repeat(2,1fr));
            column-gap: 20px; 
            &__image{
                margin-bottom: calc(8 / 153 * 100%);
            }
            &__title{                   
                font-size: 18px;        
                margin-bottom: calc(8 / 153 * 100%);
                color: $color-black
            }
            &__description{
                font-weight: $font-regular;
                color: $color-light-gray;
                font-size: 14px;
                line-height: 122%;
            }
        }
    }
}